<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ProyectoMyM/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M&M by Ecléctica</title>
    <script type="module" crossorigin src="/ProyectoMyM/assets/index-Dtnbq5rQ.js"></script>
    <link rel="stylesheet" crossorigin href="/ProyectoMyM/assets/index-DmEZ2bIr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
